/* VARIABLES
--------------------------------------------------*/

@icon-font-path:          "../../bower_components/bootstrap/fonts/";

@dropdown-bg: rgba( 255 , 255 , 255 , 0.75);
@navbar-default-bg:  rgba( 255 , 255 , 255 , 0.75);

@brand-primary: rgba( 255 , 180 , 40, 0.75);


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

h1.category-heading {
  padding-top: 100px;
  color: rgba(220, 220, 220, 0.75);
}
/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  z-index: 15;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  transform: translate( -50% , 0 );
}

.navbar-wrapper .container {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
}

.navbar-static-top {
  // background-color: rgba(255, 255, 255, 0.5);
  border: none;
  padding-left: 15px;
  padding-right: 15px;
}

// .navbar-inverse .navbar-nav>.active>a{
  // background-color: rgba(249, 38, 114, 0.75) 
// }
// .navbar-inverse .navbar-nav>.open>a, 
// .navbar-inverse .navbar-nav>.open>a:hover, 
// .navbar-inverse .navbar-nav>.open>a:focus {
  // background-color: rgba(249, 38, 114, 0.75) 
// }

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;

  /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  margin-top: -90px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  color: #444;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 960px;
  background-color: #777;
}
.carousel-inner > .item > img {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 2048px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

.carousel-control.left {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 1.0) 40%, rgba(0, 0, 0, 0.0001) );
  width: 400px;
}
.carousel-control.right {
   background-image: linear-gradient(to left, rgba(255, 255, 255, 1.0) 40%, rgba(0, 0, 0, 0.0001) );
   width: 400px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 30px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.featurette-image {
  padding-top: 28%;
}

h1.contact{
  margin-top: 20%;
  margin-bottom: 20%;
}
/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remove the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }

}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}